<div class="container">
    <div class="row">
        <div class="col">
            <img src="../../assets/background1.jpg">
          </div>
        <div class="col">
            <h2>Login Here</h2>
            <form #loginform="ngForm" >
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password"><br>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label><br>
              </div>
              <button type="submit" class="btn btn-info">Login</button>
              <a href="#" >New User</a>
            </form>
          </div>

        
      </div>
    
  
