
<section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img
                src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/img4.jpg"
                alt="Sample photo"
                class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
              />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Login Here</h3>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example97">Email ID</label>
                  <input type="text" id="form3Example97" class="form-control form-control-lg" placeholder="Enter Email" />
                  
                </div>

                
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example90">Enter Password</label>
                  <input type="password" class="form-control form-control-lg" id="form3Example99" placeholder="Enter Password" name="password">
                  
                </div>

              <div class="d-flex justify-content-end pt-3">
                   
                  <a href="user-home">
                      <input type="submit" value="Login"  placeholer="Login" class="btn btn-warning btn-lg ms-2"/>
                     </a>
                     <a href="registration">New User</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



