<form [formGroup]="fg" (ngSubmit)="onFormSubmit()" >
<section class="h-100 bg-dark">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
                <img
                  src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/img4.jpg"
                  alt="Sample photo"
                  class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
                />
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">Register Here</h3>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1m" formControlName="fname" class="form-control form-control-lg" [(ngModel)]="user.fname"/>
                        <label class="form-label" for="form3Example1m">First name</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1n" formControlName="lname" class="form-control form-control-lg" [(ngModel)]="user.lname"/>
                        <label class="form-label" for="form3Example1n">Last name</label>
                      </div>
                    </div>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example97" formControlName="email" class="form-control form-control-lg" [(ngModel)]="user.email" />
                    <label class="form-label" for="form3Example97">Email ID</label>
                  </div>
  

                  <div class="form-group mb-3">
                    <input type="text" formControlName="phone" class="form-control form-control-lg" [(ngModel)]="user.phoneNumber" />
                    <label class="form-label" for="form3Example8">Phone Number</label>
                    <div *ngIf="p.phone.touched && p.phone.invalid" class="alert alert-danger">
                        <div *ngIf="p.phone.errors?.required">Mobile number is required</div>
                        <div *ngIf="p.phone.errors?.pattern">Provide 10 digit phone number</div>
                      </div>
                  </div>
  
                  
  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example9"formControlName="dob" class="form-control form-control-lg" [(ngModel)]="user.dob" />
                    <label class="form-label" for="form3Example9">DOB</label>
                  </div>
                  <!-- <div>
                    <input name="password" type="password" class="form-control" placeholder="Password" ng-model="formData.password" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required />
                    <span ng-show="!userForm.password.$error.required &&  userForm.password.$error.pattern && userForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
                  </div>
                  <div>
                    <input name="confirm_password" type="password" class="form-control" placeholder="Confirm Password" ng-model="formData.confirmPassword" ng-pattern="formData.password" required />
                    <span ng-show="formData.password != formData.confirmPassword">Your passwords must match.</span>
                  </div> -->
  
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example99" formControlName="password" class="form-control form-control-lg" placeholder="" [(ngModel)]="user.password" />
                    <label class="form-label" for="form3Example90">New Password</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="password" class="form-control form-control-lg" id="form3Example99" placeholder="" name="password">
                    <label class="form-label" for="form3Example90">Enter Confirm Password</label>
                  </div>
  
                  
  
                  <div class="d-flex justify-content-end pt-3">
                    <button type="reset" class="btn btn-light btn-lg">Reset all</button>
                    
                     <!-- <a routerLink="/login">  -->
                        <input type="submit"id="create-user-button" value="Register" placeholer="Register" ng-disabled="formData.password != formData.confirmPassword" class="btn btn-warning btn-lg ms-2"/>
                       
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>