<mat-toolbar>
    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
        <mat-icon *ngIf="!sidenav.opened">
            menu
        </mat-icon>
        <mat-icon *ngIf="sidenav.opened">
            close
        </mat-icon>
    </button>
    User Dashboard
    <button mat-button class="logout">
        
        <span>Logout</span>
    </button>
    </mat-toolbar>
  
    <mat-sidenav-container>
      <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8" mode="side">
        <img class="avatar mat-elevation-z8" src="../assets/shilpa.jpeg" />

        <h4 class="name">Shilpa H M</h4>
        <p class="email">shilpa@gmail.com</p>
        
        <mat-divider></mat-divider>
        <button mat-button class="menu-button">
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </button>
        <button mat-button  routerLink="/catalogue" class="menu-button">
            <mat-icon>list</mat-icon>
            <span>Catalogue</span>
        </button>
        <button mat-button class="menu-button">
            <mat-icon>person</mat-icon>
            <span>Plans</span>
        </button>
        
  
        <mat-divider></mat-divider>
  
        <button mat-button class="menu-button">
            <mat-icon>help</mat-icon>
            <span>Help</span>
        </button>
  
    </mat-sidenav>
    </mat-sidenav-container>