<section class="h-100 bg-dark">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 ">Pay bill</h3>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example97" class="form-control form-control-lg" placeholder="Enter your number here" />
                    <label class="form-label" for="form3Example97">Mobile Number</label>
                  </div>
  
                  
                  <div class="form-outline mb-4">
                    <input type="number" class="form-control form-control-lg" id="form3Example99" placeholder="Enter the amount here" name="password">
                    <label class="form-label" for="form3Example90"> Amount </label>
                  </div>
  
                <div class="d-flex justify-content-end pt-3">
                     
                    <a routerLink="/user-home">
                        <input type="submit" value="Submit" placeholer="Pay" class="btn btn-warning btn-lg ms-2"/>
                       </a>
                     
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  
