
<h1>Admin dashboard </h1>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/">
      <img src="../assets/2a.jpg" alt="Logo" title="praveen" class="rounded-circle" style="width:50%">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/" title="Home"><i class="fa fa-home"
              style="font-size:20px;color:white;"></i></a>
        </li> -->
        
        <li class="nav-item">
          
          <a routerLink="/home"><i class="fa fa-home"></i><span>Home</span></a>&nbsp;&nbsp;&nbsp;
          <a href="#"><i class="fa fa-user"></i><span>User Profile</span></a>&nbsp;&nbsp;&nbsp;
          <!-- <a href="#"><i class="fa fa-check-circle"></i><span>Active_Plan</span></a>&nbsp;&nbsp;&nbsp; -->
          <!--<a routerLink="cat"><i class="fa fa-cogs"></i><span>Product_catalogue</span></a>-->
          <!-- <a routerLink="/cat" class="fa fa-cogs"><span>catalogue</span></a>&nbsp;&nbsp;&nbsp; -->
          <a href="#"><i class="fa fa-book"></i><span>Update Plans</span></a>&nbsp;&nbsp;&nbsp;
          <a href="#"><i class="fa fa-th"></i><span>Change Plan</span></a>&nbsp;&nbsp;&nbsp;
          <a routerLink="/bill"><i class="fa fa-database"></i><span>Billing Invoice</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <a href="#"><i class="fa fa-phone"></i><span>Help</span></a>&nbsp;&nbsp;&nbsp; -->
          <!-- <a href="#"><i class="fa fa-info-circle"></i><span>About</span></a>&nbsp;&nbsp;&nbsp;-->
          <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Logut</span></a>
          
        </li>
        
      </ul>  
      <!-- <ul class="navbar-nav">
        <li class="nav-item" *ngIf="commonService.loginStatus === 0"><a style="font-size:20px;color: white" routerLink="login" class="nav-link"><i
              class="fa fa-sign-in" style="font-size:20px;color: white"></i> Login</a></li>
        <li class="nav-item"  *ngIf="commonService.loginStatus === 1"><a routerLink="my-orders" class="nav-link" style="font-size:20px;color: white"> MyOrders</a></li>
        <li class="nav-item"  *ngIf="commonService.loginStatus === 1"><a routerLink="dashboard" class="nav-link" style="font-size:20px;color: white"> Menu</a></li>
        <li class="nav-item"  *ngIf="commonService.loginStatus === 0"><a routerLink="register" class="nav-link" style="font-size:20px;color: white"><i class="fa fa-user-plus" style="font-size:20px;color: white"></i> Register</a></li>     
        <li class="nav-item" *ngIf="commonService.loginStatus === 1"><a routerLink="cart" class="nav-link"><i class="fa fa-shopping-cart" style="font-size:24px;color: white" ></i></a><sup><label for="cart"></label></sup></li>
        <li class="nav-item"><a *ngIf="commonService.loginStatus === 1 " style="font-size:20px;color: white"(click)="logout()" class="nav-link"><i
              class="fa fa-sign-out" style="font-size:20px;color: white"></i> Logout</a></li>
        <li class="nav-item"><a *ngIf="commonService.loginStatus === 2 " style="font-size:20px;color: white"(click)="logout()" class="nav-link"><i
                class="fa fa-sign-out" style="font-size:20px;color: white"></i> Logout</a></li>
        <li class="nav-item" ><a *ngIf="commonService.loginStatus != 2 " class="nav-link" routerLink="contact-us"  style="font-size:20px;color:white"><i class="fa fa-address-book" aria-hidden="true" style="font-size:20px;color:white"></i> Contact us</a></li>
      </ul> -->
    </div>
  </nav>