
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">VoizFonica</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/user-home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="login">Logout</a>
          </li>
          
  
  
        </ul>
  
      </div>
    </div>
  </nav>
<div fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="space-around center" fxLayoutGap="25px">
    <mat-card *ngFor="let member of members" fxFlex="calc(33%-25px)" fxFlex.sm="calc(50%-25px)" >
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>{{member.title}}</mat-card-title>
        <!-- <mat-card-subtitle>{{member.subtitle}}</mat-card-subtitle> -->
      </mat-card-header>
      <!-- <img mat-card-image [src]="member.url" alt="Photo of {{member.title}}"> -->
      <mat-card-content>
        <p>
          {{member.content}}
        </p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button routerLink="/prepaidPlan">{{member.plan}}</button>
        <button mat-button>{{member.new}}</button>
      </mat-card-actions>
      
      <mat-card-footer>
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </mat-card-footer>
  
    </mat-card>
  
  </div>