<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
    </head>
    <body>
        
           

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>
                   <li>
                       <ul>VoizFonica is a Mobile Network Operator and telephone company.</ul>
                      <ul> VoizFonica provides network access and telecommunication services that help people and companies communicate in an easy,
                        efficient and environmentally friendly way </ul>
                        <ul>VoizFonica business is very technology dependent as company acts as a network service provider (NSP)  in mobile.</ul>

                       <ul> VoizFonica  is a company that is aware of the new challenges posed by today’s society. 
                        This is why the company offer the means to facilitate communication between people,
                         providing them with the most secure and state of the art technology in order for them to live better, 
                         and for them to achieve whatever they resolve.</ul>
              </li>
                </p>
              
               

                <!-- <ul class = "links">
                    <li><a href = "#">work</a></li>

                    <div class = "vertical-line"></div>

                    <li><a href = "#">service</a></li>

                    <div class = "vertical-line"></div>
                    
                    <li><a href = "#">contact</a></li>
                </ul>

                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul> -->
            </div>
        
        
    </body>
</html>
