<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">VoizFonica</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="login">Sign-In</a>
          </li>
          <li class="nav-item">
            <a href='about' class="nav-link" routerLink="about">About</a>
          </li>
  
  
        </ul>
  
      </div>
    </div>
  </nav>
<section class="home">
    <img src="http://www.allaccesstelecom.com/wp-content/uploads/2019/12/Telecom-Networks-small-848x300.jpg">
  
    <div class="homecontent">
    <h1>Welcome to VoizFonica</h1>
    <!-- <a routerLink="course" class="btn btn-lg btn-light">Discover Courses</a> &nbsp;
    <a routerLink="joinnow" class="btn btn-lg btn-primary">Join Now</a> -->
  
    </div>
    </section>
    

