table {
    width: 80%;
    margin-left: 80px;
    margin-top: 50px;
    margin-right: 50px;
  
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  .navbar
{
    background-color: #ffffff;
}
.navbar-light .navbar-nav .nav-link
{
    color: #000000;
    font-size: 16px;
}

.navbar-light .navbar-nav .nav-link:hover
{
    text-decoration: underline;
}

.navbar-nav{
  margin-left: auto;
}
table {
  width: 80%;
  margin-top: 60px;
  margin-left: 80px;

}
.mat-elevation-z8 {
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 0%),
  0px 8px 10px 1px rgb(0 0 0 / 0%),
  0px 3px 14px 2px rgb(0 0 0 / 0%);
}