<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">User Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <form class="d-flex">
      <a class="nav-link active" style="color:black;"aria-current="page" href="#">SUPPORT</a>
      <a class="nav-link active" style="color:black;" aria-current="page" href="#">LOGOUT</a>
      

    </form>
    
  </div>
</nav> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="d-flex">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="text-align:left;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/prepaidPlan">PREPAID</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/postpaidPlan">POSTPAID</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">DONGLE</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
          GET NEW SIM
      </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item " href="#" >Prepaid</a></li>
              <li><a class="dropdown-item" href="#">Postpaid</a></li>
              <li><a class="dropdown-item" href="#">Dongle</a></li>
            </ul>
            </li>
        <li  class="navbar-nav mr-auto" style="text-align: left">
          <a class="nav-link active" aria-current="page" routerLink="/recharge" href="#">RECHARGE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/paybill" href="#">PAY BILL</a>
        </li>
       
      </ul>
      <form class="d-flex">
        <a class="nav-link active" style="color:black;"aria-current="page" href="#">SUPPORT</a>
        <a class="nav-link active" style="color:black;" aria-current="page" routerLink="">LOGOUT</a>
        
  
      </form>
    </div>
  </form>
  </div>
</nav>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource">
    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
    <!-- Plan Column -->
    <ng-container matColumnDef="plan">
      <th mat-header-cell *matHeaderCellDef> Plan </th>
      <td mat-cell *matCellDef="let element"> {{element.plan}} </td>
    </ng-container>
    <!-- Validity Column -->
    <ng-container matColumnDef="validity">
      <th mat-header-cell *matHeaderCellDef> Validity </th>
      <td mat-cell *matCellDef="let element"> {{element.validity}} </td>
    </ng-container>
    <!-- Data Column -->
    <ng-container matColumnDef="data">
      <th mat-header-cell *matHeaderCellDef> Data </th>
      <td mat-cell *matCellDef="let element"> {{element.data}} </td>
    </ng-container>
    <!-- Get Details -->
    <ng-container matColumnDef="getdetails">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element"> <button mat-flat-button color="primary" routerLink="/recharge" >Buy</button> </td>
      <td mat-cell *matCellDef="let element"> <a mat-stroked-button href="https://www.google.com/" target="_blank">
        Link</a></td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
</div>