<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">User Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <form class="d-flex">
        <a class="nav-link active" style="color:black;"aria-current="page" href="#">SUPPORT</a>
        <a class="nav-link active" style="color:black;" aria-current="page" routerLink="">LOGOUT</a>
        

      </form>
      
    </div>
  </nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="d-flex">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="text-align:left;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/prepaidPlan">PREPAID</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"routerLink="/postpaidPlan">POSTPAID</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">DONGLE</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            GET NEW SIM
        </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item " href="#" >Prepaid</a></li>
                <li><a class="dropdown-item" href="#">Postpaid</a></li>
                <li><a class="dropdown-item" href="#">Dongle</a></li>
              </ul>
              </li>
          <li  class="navbar-nav mr-auto" style="text-align: left">
            <a class="nav-link active" aria-current="page" routerLink="/recharge" href="#">RECHARGE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/paybill" href="#">PAY BILL</a>
          </li>
         
        </ul>
      </div>
    </form>
    </div>
  </nav>